spring.application.name=miniurl

spring.jpa.open-in-view=false

# Hibernate, PostgreSQL and Driver configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/miniurl
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver